# flutter_doc_scanner

./: .gitignore  .metadata  CHANGELOG.md  FIXES_AND_FEATURES.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shirsh/flutter_doc_scanner/: FlutterDocScannerPlugin.kt
android/src/test/kotlin/com/shirsh/flutter_doc_scanner/: FlutterDocScannerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: .gitignore  flutter_doc_scanner.podspec
ios/Classes/: FlutterDocScannerPlugin.h  FlutterDocScannerPlugin.m  FlutterDocScannerPlugin.swift  FlutterIOSDocScannerPlugin.h  FlutterIOSDocScannerPlugin.m  IOSDocScannerController.swift  ManualDocumentScannerViewController.swift  (+1 more)
lib/: flutter_doc_scanner.dart  flutter_doc_scanner_exception.dart  flutter_doc_scanner_method_channel.dart  flutter_doc_scanner_models.dart  flutter_doc_scanner_platform_check.dart  flutter_doc_scanner_platform_interface.dart  flutter_doc_scanner_web.dart
linux/: CMakeLists.txt  flutter_doc_scanner_plugin.cc  flutter_doc_scanner_plugin_private.h
macos/: .gitignore  flutter_doc_scanner.podspec
test/: flutter_doc_scanner_method_channel_test.dart  flutter_doc_scanner_test.dart
windows/: CMakeLists.txt  flutter_doc_scanner_plugin.cpp  flutter_doc_scanner_plugin.h  flutter_doc_scanner_plugin_c_api.cpp
(+27 files in other folders)
